# online-shop

./: pom.xml
commons/: pom.xml
commons/commons-api-doc/: pom.xml
commons/commons-api-doc/src/main/java/ir/shop/online/commons/swagger/configuration/: ApiDocConfiguration.java
commons/commons-api-doc/src/main/resources/: api-doc.yml
commons/commons-application/: pom.xml
commons/commons-application/src/main/java/ir/shop/online/commons/application/transaction/: DomainTransaction.java
commons/commons-container/: pom.xml
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/ir/shop/online/commons/domain/annotation/: CurrentUser.java  DomainMapper.java  DomainService.java  DomainTransaction.java  UseCaseService.java
commons/commons-domain/src/main/java/ir/shop/online/commons/domain/exception/: DomainBusinessException.java  DomainException.java  DomainValidationException.java  ValidationException.java
commons/commons-domain/src/main/java/ir/shop/online/commons/domain/model/: Version.java
commons/commons-domain/src/main/java/ir/shop/online/commons/domain/property/: Property.java
commons/commons-domain/src/main/java/ir/shop/online/commons/domain/repository/: DomainRepository.java  JpaRepository.java
commons/commons-domain/src/main/java/ir/shop/online/commons/domain/validation/: Constraint.java  IsValid.java  Max.java  Min.java  NotEmpty.java  NotNull.java  ValidatedBy.java
commons/commons-infrastructure/: pom.xml
commons/commons-infrastructure/src/main/java/ir/shop/online/commons/infrastructure/config/: AppConfig.java
commons/commons-infrastructure/src/main/java/ir/shop/online/commons/infrastructure/entity/: AuditEntity.java
commons/commons-infrastructure/src/main/java/ir/shop/online/commons/infrastructure/repository/: JpaRepository.java
commons/commons-infrastructure/src/test/resources/: application-test.yml
commons/commons-mapper/: pom.xml
commons/commons-mapper/src/main/java/ir/shop/online/commons/mapper/: CommonsMapperConfig.java
commons/commons-presentation/: pom.xml
commons/commons-presentation/src/main/java/ir/shop/online/commons/presentation/dto/: ErrorDto.java
commons/commons-property/: pom.xml
commons/commons-property-config/: pom.xml
commons/commons-property-config/src/main/java/ir/shop/online/commons/properties/factory/: YamlPropertySourceFactory.java
commons/commons-property/src/main/java/ir/shop/online/commons/property/: PropertyInjector.java
commons/commons-property/src/test/java/ir/shop/online/commons/property/: PaymentService.java  PropertyInjectionDefaultValueTest.java  PropertyInjectionFullTypesTest.java  PropertyInjectionTest.java
commons/commons-transaction/: pom.xml
commons/commons-transaction/src/main/java/ir/shop/online/commons/transactin/: DomainTransactionAspect.java
commons/commons-transaction/src/test/java/ir/shop/online/commons/transactin/: DomainTransactionAspectTest.java
commons/commons-util/: pom.xml
commons/commons-util/src/main/java/ir/shop/online/commons/util/card/: CardMasker.java
commons/commons-util/src/main/java/ir/shop/online/commons/util/mapper/: InputMapper.java  Mapper.java  MappingContext.java  ResultMapper.java
commons/commons-util/src/test/java/ir/shop/online/commons/util/card/: CardMaskerPerformanceTest.java  CardMaskerTest.java
commons/commons-util/src/test/java/ir/shop/online/commons/util/mapper/: UserDomain.java  UserDto.java  UserEntity.java  UserMapper.java  UserMapperTest.java
commons/commons-validation/: pom.xml
commons/commons-validation/src/main/java/ir/shop/online/commons/validation/: TypeSafeValidationAspect.java  TypeSafeValidator.java  ValidationAspect.java  Validator.java
commons/commons-validation/src/main/java/ir/shop/online/commons/validation/configuration/: ValidationConfig.java
commons/commons-validation/src/test/java/ir/shop/online/commons/validation/aspect/: NestedInfo.java  TestConfig.java  TestUser.java  TestValidationService.java  ValidationAspectTest.java
commons/commons-validation/src/test/java/ir/shop/online/commons/validation/validator/: NestedInfo.java  NotConstraint.java  TestDto.java  UserTestModel.java  ValidatorNoConstraintTest.java  ValidatorTest.java
core/: pom.xml
core/core-application/: pom.xml
core/core-application/src/main/java/ir/shop/online/core/application/adapter/: AddressServiceAdapter.java  AddressUseCaseAdapter.java  AuthServiceAdapter.java  AuthUseCase.java  AuthUseCaseAdapter.java  CategoryServiceAdapter.java  CategoryUseCase.java  CategoryUseCaseAdapter.java  EmailServiceAdapter.java  EmailUseCase.java  EmailUseCaseAdapter.java  OTPAdapter.java  OTPServiceAdapter.java  OTPUseCase.java  OTPUseCaseAdapter.java  ProductServiceAdapter.java  ProductUseCase.java  ProductUseCaseAdapter.java  RoleServiceAdapter.java  RoleUseCase.java  RoleUseCaseAdapter.java  UserServiceAdapter.java  UserUseCaseAdapter.java
core/core-application/src/main/java/ir/shop/online/core/application/mapper/: CategoryInternalMapper.java  CategoryMapper.java  CreateProductMapper.java  ProductResultMapper.java  UpdateCategoryMapper.java
core/core-container/: pom.xml
core/core-container/src/main/java/ir/shop/online/core/container/: GreetingResource.java  OnlineShopApplication.java
core/core-container/src/main/resources/: application.yml
core/core-domain/: pom.xml
core/core-domain/src/main/java/ir/shop/online/core/domain/exception/: AddressExceptionCode.java  CategoryExceptionCode.java  ExceptionCode.java  OTPExceptionCode.java  ProductExceptionCode.java  RoleExceptionCode.java  UserExceptionCode.java
core/core-domain/src/main/java/ir/shop/online/core/domain/mapper/: CategoryInternalMapper.java
core/core-domain/src/main/java/ir/shop/online/core/domain/model/: Address.java  Category.java  Product.java  ProductImage.java  Role.java  User.java
core/core-domain/src/main/java/ir/shop/online/core/domain/repository/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
core/core-infrastructure/: pom.xml
core/core-presentation/: pom.xml
(+217 files in other folders)
