<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.online-shop</groupId>
        <artifactId>online-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>commons</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>commons-domain</module>
        <module>commons-infrastructure</module>
        <module>commons-presentation</module>
        <module>commons-util</module>
        <module>commons-validation</module>
        <module>commons-api-doc</module>
        <module>commons-property-config</module>
        <module>commons-property</module>
        <module>commons-container</module>
        <module>commons-mapper</module>
    </modules>
</project>