<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.online-shop</groupId>
        <artifactId>online-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>core-application</module>
        <module>core-infrastructure</module>
        <module>core-presentation</module>
        <module>core-container</module>
        <module>core-domain</module>
    </modules>

    <properties>
        <core-domain.version>0.0.1-SNAPSHOT</core-domain.version>
        <core-application.version>0.0.1-SNAPSHOT</core-application.version>
        <core-infrastructure.version>0.0.1-SNAPSHOT</core-infrastructure.version>
        <core-presentation.version>0.0.1-SNAPSHOT</core-presentation.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.online-shop</groupId>
                <artifactId>core-domain</artifactId>
                <version>${core-domain.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.online-shop</groupId>
                <artifactId>core-application</artifactId>
                <version>${core-application.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.online-shop</groupId>
                <artifactId>core-infrastructure</artifactId>
                <version>${core-infrastructure.version}</version>
            </dependency>

            <dependency>
                <groupId>ir.online-shop</groupId>
                <artifactId>core-presentation</artifactId>
                <version>${core-presentation.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>