<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.online-shop</groupId>
        <artifactId>online-shop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>commons-container</artifactId>

    <packaging>pom</packaging>

    <properties>
        <commons-api-doc.version>0.0.1-SNAPSHOT</commons-api-doc.version>
        <commons-transaction.version>0.0.1-SNAPSHOT</commons-transaction.version>
    </properties>

    <profiles>
        <profile>
            <id>c-api-doc</id>

            <dependencies>
                <dependency>
                    <groupId>ir.online-shop</groupId>
                    <artifactId>commons-transaction</artifactId>
                    <version>${commons-transaction.version}</version>
                </dependency>

                <dependency>
                    <groupId>ir.online-shop</groupId>
                    <artifactId>commons-api-doc</artifactId>
                    <version>${commons-api-doc.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>