<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.online-shop</groupId>
        <artifactId>commons-container</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../commons/commons-container</relativePath>
    </parent>

    <artifactId>core-container</artifactId>
    <properties>
        <core.version>0.0.1-SNAPSHOT</core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>ir.online-shop</groupId>
            <artifactId>core-infrastructure</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>ir.online-shop</groupId>
            <artifactId>core-presentation</artifactId>
            <version>${core.version}</version>
        </dependency>

        <dependency>
            <groupId>ir.online-shop</groupId>
            <artifactId>core-application</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ir.online-shop</groupId>
            <artifactId>core-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>